# FFmpeg-playground

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/mmalay/ffmpeg/: MainActivity.kt
app/src/main/libs/ffmpeg/include/libavutil/: ffversion.h
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
